_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_____$$$$________________________$$$$
____$$$$__________________________$$$$
___$$$$____________________________$$$$
__$$$$______________________________$$$$
_$$$$________________________________$$$$
_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$___$$$$$$$$$$$$$$$$$$$$$$$$$$___$$$$$
$$$$$___$$$$$$$$$$$$$$$$$$$$$$$$$$___$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_$$$$$$$$$$$$_______________$$$$$$$$$$$$$
__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$$$$____________________$$$$$$$$
___$$$$$$$$____________________$$$$$$$$
___$$$$$$$$____________________$$$$$$$$